# UniversityContentManagementSystem

./: .gitignore  ContentManagement.sln  Readme.md  _register_template.bat  app_offline.htm_
ContentManagement/: ContentManagement.csproj  CustomAssemblyLoadContext.cs  R4Mvc.generated.cs  Startup.cs  StartupExtensions.cs  _0-restore.bat  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  web.config
ContentManagement.Common/: ContentManagement.Common.csproj
ContentManagement.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  PasswordHasher.cs  ProtectionProviderService.cs  RijndaelProviderService.cs  ValidationExtensions.cs
ContentManagement.Common/IdentityToolkit/: IdentityExtensions.cs
ContentManagement.Common/PersianToolkit/: CustomStringModelBinderExtensions.cs  EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
ContentManagement.Common/ReflectionToolkit/: EnumReflector.cs  PropertyReflector.cs
ContentManagement.Common/WebToolkit/: AjaxExtensions.cs  AutoLink.cs  BasicAuthenticationAttribute.cs  CacheService.cs  ControllerExtensions.cs  HtmlExtensions.cs  HttpContextExtensions.cs  MapperExtentions.cs  MvcActionsDiscoveryService.cs  NoBrowserCacheAttribute.cs  OpenSearchResult.cs  Seo.cs  Slug.cs  TextToImage.cs  UploadFileExtensionsAttribute.cs  ViewRendererService.cs
ContentManagement.DataLayer/: ContentManagement.DataLayer.csproj  Scripts.txt  _01-add_migrations.cmd  _02-update_db.cmd
ContentManagement.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
ContentManagement.DataLayer/Mappings/: AppDataProtectionKeyConfiguration.cs  CommonLocalizationConfiguration.cs  ContentAudioConfiguration.cs  ContentConfiguration.cs  ContentGalleryConfiguration.cs  ContentVideoConfiguration.cs  EntityTypeConfigurationExtensions.cs  FooterLinkConfiguration.cs  FooterSectionConfiguration.cs  IdentityMappings.cs  ImageLinkConfiguration.cs  LinkConfiguration.cs  NavbarConfiguration.cs  PageConfiguration.cs  PortalConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteConfiguration.cs  VoteItemConfiguration.cs  VoteResultConfiguration.cs
ContentManagement.DataLayer/Migrations/: 20180325201022_V2018_03_26_0040.Designer.cs  20180325201022_V2018_03_26_0040.cs  20180414133703_V2018_04_14_1806.Designer.cs  20180414133703_V2018_04_14_1806.cs  20180416065543_V2018_04_16_1125.Designer.cs  20180416065543_V2018_04_16_1125.cs  20180423075335_V2018_04_23_1223.Designer.cs  20180423075335_V2018_04_23_1223.cs  20180501131807_V2018_05_01_1747.Designer.cs  20180501131807_V2018_05_01_1747.cs  20180503143201_V2018_05_03_1901.Designer.cs  20180503143201_V2018_05_03_1901.cs  20180508131345_V2018_05_08_1743.Designer.cs  20180508131345_V2018_05_08_1743.cs  20180509134050_V2018_05_09_1810.Designer.cs  20180509134050_V2018_05_09_1810.cs  20180511171309_V2018_05_11_2142.Designer.cs  20180511171309_V2018_05_11_2142.cs  20180514045733_V2018_05_14_0927.Designer.cs  20180514045733_V2018_05_14_0927.cs  20180516124902_V2018_05_16_1718.Designer.cs  20180516124902_V2018_05_16_1718.cs  20180517142450_V2018_05_17_1854.Designer.cs  20180517142450_V2018_05_17_1854.cs  20180729063642_V2018_07_29_1106.Designer.cs  20180729063642_V2018_07_29_1106.cs  20180808080514_V2018_08_08_1235.Designer.cs  20180808080514_V2018_08_08_1235.cs  20180809143405_V2018_08_09_1903.Designer.cs  20180809143405_V2018_08_09_1903.cs  20180810170623_V2018_08_10_2136.Designer.cs  20180810170623_V2018_08_10_2136.cs  20180815122852_V2018_08_15_1658.Designer.cs  20180815122852_V2018_08_15_1658.cs  20180821193642_V2018_08_22_0006.Designer.cs  20180821193642_V2018_08_22_0006.cs  20180901154954_V2018_09_01_2019.Designer.cs  20180901154954_V2018_09_01_2019.cs  (+27 more)
ContentManagement.Entities/: ActivityLog.cs  AppDataProtectionKey.cs  CommonLocalizationEntry.cs  Content.cs  ContentAudio.cs  ContentGallery.cs  ContentManagement.Entities.csproj  ContentVideo.cs  EntityTypeExtensions.cs  Enums.cs  FooterLink.cs  FooterSection.cs  IEntityType.cs  ImageLink.cs  Link.cs  Navbar.cs  Page.cs  Portal.cs  Role.cs  Slide.cs  User.cs  UserRole.cs  Vote.cs  VoteItem.cs  VoteResult.cs
ContentManagement.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  ContentManagement.IocConfig.csproj  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs
ContentManagement.MsTests/: AutoLinkTests.cs  ContentManagement.MsTests.csproj
ContentManagement.Services/: ActivityLogService.cs  Class1.cs  ContentAudioService.cs  ContentGalleryService.cs  ContentManagement.Services.csproj  ContentService.cs  ContentVideoService.cs  CookieValidatorService.cs  CustomRoles.cs  DataProtectionKeyService.cs  DbInitializerService.cs  Enums.cs  FooterLinkService.cs  FooterSectionService.cs  ImageLinkService.cs  LinkService.cs  NavbarService.cs  PageService.cs  PortalService.cs  RequestService.cs  RolesService.cs  SecurityService.cs  SlideService.cs  ThumbnailGeneratorService.cs  UrlUtilityService.cs  UsersService.cs  VoteItemService.cs  VoteResultService.cs  VoteService.cs
ContentManagement.ViewModels/: ContactEmailViewModel.cs  ContactViewModel.cs  ContentAudioViewModel.cs  ContentGalleryViewModel.cs  ContentManagement.ViewModels.csproj  ContentVideoViewModel.cs  ContentViewModel.cs  ContentVisibilityViewModel.cs  ContentsListViewModel.cs  ContentsViewModel.cs  FooterLinkViewModel.cs  FooterSectionViewModel.cs  HeaderLogoViewModel.cs  ImageLinkViewModel.cs  LatestContentsTabsViewModel.cs  LatestNewsOrEventsOrFavoritesViewModel.cs  LinkViewModel.cs  LinkVisibilityViewModel.cs  PageViewModel.cs  PdfViewModel.cs  PortalKeyViewModel.cs  PtsdViewModel.cs  RssViewModel.cs  SearchAutoCompleteViewModel.cs  SearchViewModel.cs  SeoViewModel.cs  SliderViewModel.cs  SubPortalsContentsViewModel.cs  ViewModelConstants.cs  VisaApplicationViewModel.cs  VoteItemViewModel.cs  VoteResultViewModel.cs  VoteViewModel.cs
(+343 files in other folders)
