<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ContentManagement.Common</AssemblyName>
    <PackageId>ContentManagement.Common</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AhoCorasick" Version="2.0.11" />
    <PackageReference Include="DNTPersianUtils.Core" Version="2.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-rc1-final" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.0-rc1-final" />
  </ItemGroup>

</Project>
