<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Common\ContentManagement.Common.csproj" />
    <ProjectReference Include="..\ContentManagement.DataLayer\ContentManagement.DataLayer.csproj" />
    <ProjectReference Include="..\ContentManagement.Entities\ContentManagement.Entities.csproj" />
    <ProjectReference Include="..\ContentManagement.Services\ContentManagement.Services.csproj" />
    <ProjectReference Include="..\ContentManagement.ViewModels\ContentManagement.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
