<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ContentManagement</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContentManagement</PackageId>
    <LangVersion>latest</LangVersion>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <UserSecretsId>4c307888-8846-49e9-b012-344df37f4186</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boilerplate.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Boilerplate.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Boilerplate.AspNetCore.TagHelpers" Version="3.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.0-beta.41" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.0-beta.41" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="OwaspHeaders.Core" Version="3.1.0" />
    <PackageReference Include="R4Mvc" Version="1.0.0-alpha1-00260" />
    <PackageReference Include="R4Mvc.Tools" Version="1.0.0-alpha1-00260" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.0.0-rc2.12" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.6.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.4.3" />
    <PackageReference Include="DNTPersianUtils.Core" Version="2.3.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  
  <!--<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>-->
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Common\ContentManagement.Common.csproj" />
    <ProjectReference Include="..\ContentManagement.DataLayer\ContentManagement.DataLayer.csproj" />
    <ProjectReference Include="..\ContentManagement.Entities\ContentManagement.Entities.csproj" />
    <ProjectReference Include="..\ContentManagement.IocConfig\ContentManagement.IocConfig.csproj" />
    <ProjectReference Include="..\ContentManagement.Services\ContentManagement.Services.csproj" />
    <ProjectReference Include="..\ContentManagement.ViewModels\ContentManagement.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Remove="assets\js\common.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="assets\css\transform\ltr\" />
    <Folder Include="assets\css\transform\ltr\" />
    <Folder Include="assets\css\transform\rtl\" />
    <Folder Include="assets\css\transform\rtl\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="Errors\" />
    <Folder Include="logs\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

</Project>
