<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ContentManagement</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContentManagement</PackageId>
    <LangVersion>latest</LangVersion>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <UserSecretsId>4c307888-8846-49e9-b012-344df37f4186</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
    <PackageReference Include="Boilerplate.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Boilerplate.AspNetCore.Razor" Version="2.1.1" />
    <PackageReference Include="Boilerplate.AspNetCore.TagHelpers" Version="3.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.7.385" />
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="DNTCommon.Web.Core" Version="1.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.185" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="OwaspHeaders.Core" Version="3.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev001258" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev001258" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-dev000087" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.0.0-rc2.29" />
    <PackageReference Include="TagHelperPack" Version="0.1.0-ci-30" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.4.2" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.6.0" />
    <PackageReference Include="DNTCaptcha.Core" Version="1.4.3" />
    <PackageReference Include="DNTPersianUtils.Core" Version="2.4.0" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.1.2" />
    <PackageReference Include="EFSecondLevelCache.Core" Version="1.5.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  
  <!--<Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>-->
  
   <!--<Target Name="PrecompileRazorViews" AfterTargets="Build" DependsOnTargets="MvcRazorPrecompile" />-->
    
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <!--<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.1" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ContentManagement.Common\ContentManagement.Common.csproj" />
    <ProjectReference Include="..\ContentManagement.DataLayer\ContentManagement.DataLayer.csproj" />
    <ProjectReference Include="..\ContentManagement.Entities\ContentManagement.Entities.csproj" />
    <ProjectReference Include="..\ContentManagement.IocConfig\ContentManagement.IocConfig.csproj" />
    <ProjectReference Include="..\ContentManagement.Services\ContentManagement.Services.csproj" />
    <ProjectReference Include="..\ContentManagement.ViewModels\ContentManagement.ViewModels.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;wwwroot\**\*;src\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Remove="assets\js\common.js" />
    <Watch Remove="assets\js\kendoui\kendo - Copy.messages.fa-IR.min.js" />
    <Watch Remove="assets\js\kendoui\kendo-global.fa-IR.js" />
    <Watch Remove="assets\js\kendoui\kendo.all.min.js" />
    <Watch Remove="assets\js\kendoui\kendo.culture.fa-IR.min.js" />
    <Watch Remove="assets\js\kendoui\kendo.culture.fa.min.js" />
    <Watch Remove="assets\js\kendoui\kendo.messages.en-US.min.js" />
    <Watch Remove="assets\js\kendoui\kendo.messages.fa-IR.min.js" />
    <Watch Remove="assets\js\lib\jscolor.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="assets\css\lib\" />
    <Folder Include="assets\css\transform\ltr\" />
    <Folder Include="assets\css\transform\ltr\" />
    <Folder Include="assets\css\transform\rtl\" />
    <Folder Include="assets\css\transform\rtl\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="Errors\" />
    <Folder Include="logs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\contentfiles\" />
    <Folder Include="wwwroot\contentimages\" />
    <Folder Include="wwwroot\pagesimage\" />
    <Folder Include="wwwroot\slides\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Areas\Manage\Views\Link\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Link\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Link\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Content\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Content\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Content\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Page\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Page\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Page\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Slide\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Slide\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Slide\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Navbar\Add.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Navbar\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Navbar\Update.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\Shared\Components\PortalsAndLanguages\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Manage\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
